{
  "name": "react-domjudge-client",
  "version": "0.1.0",
  "proxy": "http://localhost:3001/",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "material-ui": "^1.0.0-beta.17",
    "material-ui-icons": "^1.0.0-beta.17",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^16.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint **/*.js"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-plugin-react": "^7.4.0"
  },
  "eslintIgnore": [
    "build/*"
  ]
}
