{
  "name": "react-domjudge",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "node start-client.js",
    "lint": "eslint **/*.js"
  },
  "author": "Myungwoo Chun",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "multer": "^1.3.0",
    "node-mysql": "^0.4.2",
    "twin-bcrypt": "^2.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "concurrently": "^3.5.0",
    "eslint": "^4.9.0",
    "nodemon": "^1.12.1"
  },
  "eslintIgnore": [
    "client/*"
  ]
}
